# RecycleLabTech

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccbury/recyclelabtech/: AnyOrientationCaptureActivity.java  MainActivity.java  NoScanResultException.java  ScanFragment.java  ScanResultReceiver.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java  products.java
app/src/main/java/com/example/recyclelabtech/: AnyOrientationCaptureActivity.java  MainActivity.java  NoScanResultException.java  ScanFragment.java  ScanResultReceiver.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java  products.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  search_layout.xml
app/src/main/res/layout/: activity_main.xml  aifragment.xml  app_bar.xml  camera_frament.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
com/firebase/ui/database/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
