<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageai_fragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/product_image"
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="86dp"
        android:adjustViewBounds="true"
        android:background="@color/newgrndark"
        android:padding="3dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="61dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="401dp"
        android:layout_height="224dp"
        android:layout_below="@+id/name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/btn_scan_now"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonshape"
        android:onClick="scanNow"
        android:text="Image"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

</RelativeLayout>